server {
  listen 8080;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /api {
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Server $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          #proxy_pass http://<ContainerName>:<PortNumber>;
          # In our case Container name is as we setup in docker-compose `azure-web-app-backend` and port 8080
      }
}
